# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

WKDIR := /home/lzs/programming/test/apue.2e
CC := gcc
EXTRALIBS := -lpthread -lrt
LDDIR := -L../lib
LDLIBS := ../lib/libapue.a $(EXTRALIBS)
CFLAGS := -g -DLINUX -ansi -I$(WKDIR)/include -Wall -D_GNU_SOURCE $(EXTRA)
COMPILE.c := $(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c := $(CC) $(CFLAGS) $(CPPFLAGS) $(LDDIR) $(LDFLAGS)

# Our library that almost every program needs.
LIB := ../libapue.a

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out typescript*
