adc => 97
adcl => 93
add => 11
addb => 129
addl => 29
addw => 142
and => 8
andb => 84
andl => 57
bsf => 128
bsr => 127
bswap => 89
bt => 110
call => 3
cld => 101
cmova => 98
cmovae => 83
cmovb => 90
cmovbe => 66
cmove => 49
cmovg => 59
cmovge => 109
cmovl => 113
cmovle => 112
cmovne => 51
cmovns => 96
cmovs => 99
cmp => 18
cmpb => 14
cmpl => 30
cmpw => 76
cpuid => 131
dec => 17
div => 65
divl => 88
fchs => 136
fcmove => 137
fcmovne => 141
fld => 122
fldcw => 115
fldl => 120
flds => 140
fldt => 118
fldz => 124
fnstcw => 114
fstl => 123
fstp => 126
fstpl => 121
fstps => 138
fstpt => 119
fucomip => 125
hlt => 9
idiv => 61
idivl => 132
imul => 25
inc => 21
incl => 77
int => 47
ja => 40
jae => 19
jb => 22
jbe => 50
je => 13
jecxz => 105
jg => 33
jge => 56
jl => 34
jle => 31
jmp => 28
jne => 15
jns => 55
jp => 106
js => 44
ldmxcsr => 117
lea => 20
leave => 4
lock => 35
mov => 1
movb => 24
movl => 23
movsb => 102
movsbl => 69
movsw => 103
movswl => 68
movw => 82
movzbl => 54
movzwl => 67
mul => 26
mull => 133
neg => 41
negl => 71
nop => 10
not => 53
notb => 100
notl => 70
or => 38
orb => 78
orl => 48
orw => 81
out => 130
pause => 60
pop => 7
push => 0
pushl => 45
rdtsc => 43
rep => 37
repnz => 91
repz => 92
ret => 5
rol => 94
ror => 64
sar => 16
sarl => 85
sbb => 52
sbbl => 139
seta => 79
setae => 86
setb => 42
setbe => 87
sete => 46
setg => 72
setge => 75
setl => 74
setle => 73
setne => 58
shl => 32
shld => 134
shll => 108
shr => 27
shrd => 111
shrl => 95
std => 104
stmxcsr => 116
stos => 107
sub => 2
subl => 62
test => 12
testb => 39
testl => 63
testw => 80
xchg => 36
xor => 6
xorl => 135
