push => 0
mov => 1
sub => 2
call => 3
leave => 4
ret => 5
xor => 6
pop => 7
and => 8
hlt => 9
nop => 10
add => 11
test => 12
je => 13
cmpb => 14
jne => 15
sar => 16
dec => 17
cmp => 18
jae => 19
lea => 20
inc => 21
jb => 22
movl => 23
movb => 24
imul => 25
mul => 26
shr => 27
jmp => 28
addl => 29
cmpl => 30
jle => 31
shl => 32
jg => 33
jl => 34
lock => 35
xchg => 36
rep => 37
or => 38
testb => 39
ja => 40
neg => 41
setb => 42
rdtsc => 43
js => 44
pushl => 45
sete => 46
int => 47
orl => 48
cmove => 49
jbe => 50
cmovne => 51
sbb => 52
not => 53
movzbl => 54
jns => 55
jge => 56
andl => 57
setne => 58
cmovg => 59
pause => 60
idiv => 61
subl => 62
testl => 63
ror => 64
div => 65
cmovbe => 66
movzwl => 67
movswl => 68
movsbl => 69
notl => 70
negl => 71
setg => 72
setle => 73
setl => 74
setge => 75
cmpw => 76
incl => 77
orb => 78
seta => 79
testw => 80
orw => 81
movw => 82
cmovae => 83
andb => 84
sarl => 85
setae => 86
setbe => 87
divl => 88
bswap => 89
cmovb => 90
repnz => 91
repz => 92
adcl => 93
rol => 94
shrl => 95
cmovns => 96
adc => 97
cmova => 98
cmovs => 99
notb => 100
cld => 101
movsb => 102
movsw => 103
std => 104
jecxz => 105
jp => 106
stos => 107
shll => 108
cmovge => 109
bt => 110
shrd => 111
cmovle => 112
cmovl => 113
fnstcw => 114
fldcw => 115
stmxcsr => 116
ldmxcsr => 117
fldt => 118
fstpt => 119
fldl => 120
fstpl => 121
fld => 122
fstl => 123
fldz => 124
fucomip => 125
fstp => 126
bsr => 127
bsf => 128
addb => 129
out => 130
cpuid => 131
idivl => 132
mull => 133
shld => 134
xorl => 135
fchs => 136
fcmove => 137
fstps => 138
sbbl => 139
flds => 140
fcmovne => 141
addw => 142
