[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/lzs/programming/test/java/LbsnLog/src/main/scala/sng/dc/lbsn/log/Test.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/lzs/programming/test/java/LbsnLog/src/main/scala/sng/dc/lbsn/log/Test.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/lzs/programming/test/java/LbsnLog/src/main/scala/sng/dc/lbsn/log/Test.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/lzs/programming/test/java/LbsnLog/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 47d31aaa, interfacing (CompilerInterface) with Scala compiler version 2.10.3-20130923-e2fec6b28dfd73482945ffab85d9b582d0cb9f17[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/java/jdk1.7.0_45/jre/lib/resources.jar:/usr/local/java/jdk1.7.0_45/jre/lib/rt.jar:/usr/local/java/jdk1.7.0_45/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.7.0_45/jre/lib/jsse.jar:/usr/local/java/jdk1.7.0_45/jre/lib/jce.jar:/usr/local/java/jdk1.7.0_45/jre/lib/charsets.jar:/usr/local/java/jdk1.7.0_45/jre/lib/jfr.jar:/usr/local/java/jdk1.7.0_45/jre/classes:/home/lzs/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/lzs/programming/test/java/LbsnLog/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/lzs/programming/test/java/LbsnLog/src/main/scala/sng/dc/lbsn/log/Test.scala:3: object GpsLogPb is not a member of package sng.dc.lbsn.log[0m
[0m[[31merror[0m] [0mimport sng.dc.lbsn.log.GpsLogPb.{PosGpsLog, GpsLog}[0m
[0m[[31merror[0m] [0m                       ^[0m
[0m[[31merror[0m] [0m/home/lzs/programming/test/java/LbsnLog/src/main/scala/sng/dc/lbsn/log/Test.scala:7: not found: value GpsLog[0m
[0m[[31merror[0m] [0m    GpsLog gpsLog = GpsLog.newBuilder().setUin(10l).build()[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0m/home/lzs/programming/test/java/LbsnLog/src/main/scala/sng/dc/lbsn/log/Test.scala:8: not found: value gpsLog[0m
[0m[[31merror[0m] [0m    println(gpsLog.getUin)[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
