ISET=test
TERM=xterm
SHELL=/bin/bash
SSH_CLIENT=10.3.0.66 56069 22
CVSROOT=:pserver:lzs@10.3.0.131:/home/cvsroot/DigitalBridge/dev
OLDPWD=/home/lzs
SSH_TTY=/dev/pts/2
LC_ALL=C
USER=lzs
LD_LIBRARY_PATH=/home/lzs/x86lib:
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:
QEMU_LIB=/home/lzs/x86lib/
MP3_ID3_TAG_ENCODING=UTF-8
PFMON_COMMAND=qemu-i386
SYSCALLS_DIR=/home/lzs/syscalls
MAIL=/var/mail/lzs
PATH=/home/lzs:/home/lzs/qemu-n32/i386-linux-user:/home/lzs/.bin/gdb7.1/bin:/home/lzs/.bin/strace-4.5.18/bin:/home/lzs/test:/usr/local/bin:/usr/bin:/bin:/usr/games
PWD=/home/lzs/multithread/splash2/codes/apps/ocean/non_contiguous_partitions
LANG=C
HISTCONTROL=ignoreboth
SHLVL=1
HOME=/home/lzs
LANGUAGE=C
MONO_EXTERNAL_ENCODINGS=UTF-8
G_FILENAME_ENCODING=UTF-8
LOGNAME=lzs
SSH_CONNECTION=10.3.0.66 56069 10.3.0.65 22
G_BROKEN_FILENAMES=1 
_=/home/lzs/qemu-n32/i386-linux-user/qemu-i386
