execve("/home/lzs/qemu-n32/i386-linux-user/qemu-i386", ["qemu-i386", "-replay", "OCEAN_nocont", "-p8"], [/* 29 vars */]) = 0
uname({sys="Linux", node="h65", ...})   = 0
brk(0)                                  = 0x79db0000
brk(0x79db0ce4)                         = 0x79db0ce4
SYS_6246()                              = 0
set_tid_address()                       = 32378
SYS_6272()                              = 0
futex(0x7fe8d8c0, 0x81, 0x1, 0, 0x70000000) = 0
futex(0x7fe8d8c0, 0x189, 0x1, 0, 0)     = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRT_0, {0x8, [], SA_RESTART|SA_INTERRUPT|SA_NODEFER|0x1ccfb0}, NULL, 16) = 0
rt_sigaction(SIGRT_1, {0x10000008, [], SA_RESTART|SA_INTERRUPT|SA_NODEFER|0x1cce70}, NULL, 16) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_0 RT_1], NULL, 16) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0x79dd4ce4)                         = 0x79dd4ce4
brk(0x79dd8000)                         = 0x79dd8000
open("/usr/gnemul/qemu-i386", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("./OCEAN_nocont", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0P\201\4\0104\0\0\0004"..., 52) = 52
lseek(3, 52, SEEK_SET)                  = 52
read(3, "\1\0\0\0\0\0\0\0\0\200\4\10\0\200\4\10f8\t\0f8\t\0\5\0\0\0\0\20\0\0"..., 32) = 32
read(3, "\1\0\0\0\220?\t\0\220\317\r\10\220\317\r\10P\10\0\0\310J\0\0\6\0\0\0\0\20\0\0"..., 32) = 32
read(3, "\4\0\0\0\24\1\0\0\24\201\4\10\24\201\4\10 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0"..., 32) = 32
read(3, "\7\0\0\0\220?\t\0\220\317\r\10\220\317\r\10\24\0\0\0,\0\0\0\4\0\0\0\4\0\0\0"..., 32) = 32
read(3, "Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0"..., 32) = 32
read(3, "R\345td\220?\t\0\220\317\r\10\220\317\r\10p\0\0\0p\0\0\0\4\0\0\0\1\0\0\0"..., 32) = 32
read(3, "\200\25\4e\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\4\0\0\0"..., 32) = 32
close(3)                                = 0
mmap(0x53000000, 268435456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x53000000
mmap(0x5848000, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x5848000
mmap(0x43000000, 268435456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x43000000
mprotect(0x759a8000, 67125248, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
brk(0x79dd4000)                         = 0x79dd4000
open("./OCEAN_nocont.bp", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=11962048, ...}) = 0
mmap(0x4cdc000, 11964416, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4cdc000
close(3)                                = 0
munmap(0x4cdc000, 11976704)             = 0
open("/proc/meminfo", O_RDONLY)         = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaa8000
read(3, "MemTotal:        1034048 kB\nMemFr"..., 1024) = 928
close(3)                                = 0
munmap(0x2aaa8000, 65536)               = 0
open("/home/lzs/.qemu_pid", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaa8000
write(3, "32378"..., 5)                 = 5
close(3)                                = 0
munmap(0x2aaa8000, 65536)               = 0
open("./OCEAN_nocont", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=685105, ...}) = 0
geteuid()                               = 1000
getegid()                               = 1001
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0P\201\4\0104\0\0\0004"..., 128) = 128
lseek(3, 52, SEEK_SET)                  = 52
read(3, "\1\0\0\0\0\0\0\0\0\200\4\10\0\200\4\10f8\t\0f8\t\0\5\0\0\0\0\20\0\0\1"..., 224) = 224
mmap(0x63000000, 209731584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x63000000
mprotect(0x6f800000, 16384, PROT_NONE)  = 0
mmap(0x8048000, 606208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x8048000
mmap(0x80dc000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x80dc000
pread(3, "\16\340\1A\16\344\1A\16\350\1A\16\354\1B\16\360\1B\16\364\1B\16\370\1B\16\374\1B\16"..., 8192, 0xffffffff00093000) = 8192
close(3)                                = 0
getegid()                               = 1001
getgid()                                = 1001
geteuid()                               = 1000
getuid()                                = 1000
mprotect(0x80dc000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap(0x80e0000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x80e0000
open("/home/lzs/exe_s2d//OCEAN_nocont.s2d", O_RDONLY) = -1 ENOENT (No such file or directory)
rt_sigaction(SIGHUP, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGINT, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGQUIT, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGILL, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGTRAP, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGIOT, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGEMT, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGFPE, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGKILL, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGBUS, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGSYS, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGPIPE, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGALRM, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGTERM, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGUSR1, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGUSR2, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGCHLD, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGPWR, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGWINCH, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGURG, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGIO, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGSTOP, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGTSTP, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGCONT, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGTTIN, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGTTOU, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGVTALRM, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGPROF, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGXCPU, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGXFSZ, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_2, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_3, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_4, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_5, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_6, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_7, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_8, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_9, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_10, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_11, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_12, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_13, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_14, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_15, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_16, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_17, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_18, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_19, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_20, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_21, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_22, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_23, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_24, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_25, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_26, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_27, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_28, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_29, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_30, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_31, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_32, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_33, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_34, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_35, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_36, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_37, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_38, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_39, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_40, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_41, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_42, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_43, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_44, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_45, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_46, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_47, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_48, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_49, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_50, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_51, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_52, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_53, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_54, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_55, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_56, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_57, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_58, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_59, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_60, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_61, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_62, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_63, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_64, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_65, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_66, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_67, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_68, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_69, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_70, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_71, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_72, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_73, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_74, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_75, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_76, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_77, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_78, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_79, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_80, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_81, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_82, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_83, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_84, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_85, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_86, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_87, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_88, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_89, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_90, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_91, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_92, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_93, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_94, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_95, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
uname({sys="Linux", node="h65", ...})   = 0
set_tid_address()                       = 32378
SYS_6272()                              = 0
futex(0x6f7ff6a8, 0x81, 0x1, 0x8057fc0, 0x8058000) = 0
futex(0x6f7ff6a8, 0x189, 0x1, 0, 0)     = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRT_0, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigaction(SIGRT_1, {0x10000008, ~[HUP RT_33 RT_34 RT_35 RT_36 RT_37 RT_38 RT_39 RT_40 RT_41 RT_42 RT_43 RT_44 RT_45 RT_46 RT_47 RT_48 RT_49 RT_50 RT_51 RT_52 RT_53 RT_54 RT_55 RT_56 RT_57 RT_58 RT_59 RT_60 RT_61 RT_62 RT_63 RT_64 RT_65], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0xfd64}, NULL, 16) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_0 RT_1], [], 16) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="h65", ...})   = 0
mmap(0x80e4000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x80e4000
gettimeofday({1293006365, 853758}, NULL) = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaa8000
fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(0x5844000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x5844000
mmap(0x5638000, 2138112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x5638000
mmap(0x5530000, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x5530000
mmap(0x53a8000, 1605632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x53a8000
mmap(0x5220000, 1605632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x5220000
mmap(0x519c000, 540672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x519c000
mmap(0x4f90000, 2138112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4f90000
mmap(0x4f0c000, 540672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4f0c000
mmap(0x4d00000, 2138112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4d00000
mmap(0x4c7c000, 540672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4c7c000
mmap(0x4b74000, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4b74000
mmap(0x4a6c000, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4a6c000
mmap(0x4144000, 9592832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4144000
mmap(0x3940000, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3940000
mprotect(0x3940000, 16384, PROT_READ|PROT_WRITE) = 0
write(2, "[0]haha, i get here:0x80545f0, 0x"..., 39[0]haha, i get here:0x80545f0, 0x2250e
) = 39
gettid()                                = 32378
clone(Process 32379 attached
child_stack=0x53390100, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x3, child_tidptr=0xffffffff) = 32379
[pid 32378] rt_sigprocmask(SIG_BLOCK, NULL, [], 16) = 0
[pid 32378] rt_sigprocmask(SIG_SETMASK, [], NULL, 16) = 0
[pid 32379] gettid()                    = 32379
[pid 32379] write(2, " 0:0x80545f0: 0x22768-> 1:0x8053e"..., 47 0:0x80545f0: 0x22768-> 1:0x8053e57:     0x1 .
) = 47
[pid 32378] mmap(0x313c000, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x313c000
[pid 32378] mprotect(0x313c000, 16384, PROT_READ|PROT_WRITE) = 0
[pid 32378] write(2, "[0]haha, i get here:0x80545f0, 0x"..., 39[0]haha, i get here:0x80545f0, 0x225bb
) = 39
[pid 32378] gettid()                    = 32378
[pid 32378] clone(Process 32380 attached
child_stack=0x53450100, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x27, child_tidptr=0xffffffff) = 32380
[pid 32378] rt_sigprocmask(SIG_BLOCK, NULL, [], 16) = 0
[pid 32378] rt_sigprocmask(SIG_SETMASK, [], NULL, 16) = 0
[pid 32380] gettid()                    = 32380
[pid 32380] write(2, " 0:0x80545f0: 0x22815-> 2:0x8053e"..., 47 0:0x80545f0: 0x22815-> 2:0x8053e57:     0x1 .
) = 47
[pid 32378] mmap(0x2938000, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2938000
[pid 32378] mprotect(0x2938000, 16384, PROT_READ|PROT_WRITE) = 0
[pid 32378] write(2, "[0]haha, i get here:0x80545f0, 0x"..., 39[0]haha, i get here:0x80545f0, 0x22644
) = 39
[pid 32378] gettid()                    = 32378
[pid 32378] clone(Process 32381 attached
child_stack=0x53510100, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x27, child_tidptr=0xffffffff) = 32381
[pid 32378] rt_sigprocmask(SIG_BLOCK, NULL, [], 16) = 0
[pid 32378] rt_sigprocmask(SIG_SETMASK, [], NULL, 16) = 0
[pid 32381] gettid()                    = 32381
[pid 32381] write(2, " 0:0x80545f0: 0x2289e-> 3:0x8053e"..., 47 0:0x80545f0: 0x2289e-> 3:0x8053e57:     0x1 .
) = 47
[pid 32378] mmap(0x2134000, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2134000
[pid 32378] mprotect(0x2134000, 16384, PROT_READ|PROT_WRITE) = 0
[pid 32378] write(2, "[0]haha, i get here:0x80545f0, 0x"..., 39[0]haha, i get here:0x80545f0, 0x226cd
) = 39
[pid 32378] gettid()                    = 32378
[pid 32378] clone(Process 32382 attached
child_stack=0x53530100, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x27, child_tidptr=0xffffffff) = 32382
[pid 32378] rt_sigprocmask(SIG_BLOCK, NULL, [], 16) = 0
[pid 32378] rt_sigprocmask(SIG_SETMASK, [], NULL, 16) = 0
[pid 32382] gettid()                    = 32382
[pid 32382] write(2, " 0:0x80545f0: 0x22927-> 4:0x8053e"..., 47 0:0x80545f0: 0x22927-> 4:0x8053e57:     0x1 .
) = 47
[pid 32378] mmap(0x1930000, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x1930000
[pid 32378] mprotect(0x1930000, 16384, PROT_READ|PROT_WRITE) = 0
[pid 32378] write(2, "[0]haha, i get here:0x80545f0, 0x"..., 39[0]haha, i get here:0x80545f0, 0x22756
) = 39
[pid 32378] gettid()                    = 32378
[pid 32378] clone(Process 32383 attached
child_stack=0x53670100, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x27, child_tidptr=0xffffffff) = 32383
[pid 32378] rt_sigprocmask(SIG_BLOCK, NULL, [], 16) = 0
[pid 32378] rt_sigprocmask(SIG_SETMASK, [], NULL, 16) = 0
[pid 32383] gettid()                    = 32383
[pid 32383] write(2, " 0:0x80545f0: 0x229b0-> 5:0x8053e"..., 47 0:0x80545f0: 0x229b0-> 5:0x8053e57:     0x1 .
) = 47
[pid 32378] mmap(0x112c000, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x112c000
[pid 32378] mprotect(0x112c000, 16384, PROT_READ|PROT_WRITE) = 0
[pid 32378] write(2, "[0]haha, i get here:0x80545f0, 0x"..., 39[0]haha, i get here:0x80545f0, 0x227df
) = 39
[pid 32378] gettid()                    = 32378
[pid 32378] clone(Process 32384 attached
child_stack=0x53710100, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x27, child_tidptr=0xffffffff) = 32384
[pid 32378] rt_sigprocmask(SIG_BLOCK, NULL, [], 16) = 0
[pid 32378] rt_sigprocmask(SIG_SETMASK, [], NULL, 16) = 0
[pid 32384] gettid()                    = 32384
[pid 32384] write(2, " 0:0x80545f0: 0x22a39-> 6:0x8053e"..., 47 0:0x80545f0: 0x22a39-> 6:0x8053e57:     0x1 .
) = 47
[pid 32378] mmap(0x928000, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x928000
[pid 32378] mprotect(0x928000, 16384, PROT_READ|PROT_WRITE) = 0
[pid 32378] write(2, "[0]haha, i get here:0x80545f0, 0x"..., 39[0]haha, i get here:0x80545f0, 0x22868
) = 39
[pid 32378] gettid()                    = 32378
[pid 32378] clone(Process 32385 attached
child_stack=0x537d0100, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x27, child_tidptr=0xffffffff) = 32385
[pid 32378] rt_sigprocmask(SIG_BLOCK, NULL, [], 16) = 0
[pid 32378] rt_sigprocmask(SIG_SETMASK, [], NULL, 16) = 0
[pid 32385] gettid()                    = 32385
[pid 32385] write(2, " 0:0x80545f0: 0x22ac2-> 7:0x8053e"..., 47 0:0x80545f0: 0x22ac2-> 7:0x8053e57:     0x1 .
) = 47
[pid 32378] write(2, " 7:0x804b2eb:  0x223a-> 0:0x804b2"..., 47 7:0x804b2eb:  0x223a-> 0:0x804b2eb: 0x24c71 .
) = 47
Process 32379 detached
Process 32380 detached
Process 32381 detached
Process 32382 detached
Process 32383 detached
Process 32384 detached
Process 32385 detached
