[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/lzs/programming/test/scala/businessLocation/src/main/scala/WhereGroupBy.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/lzs/programming/test/scala/businessLocation/src/main/scala/WhereGroupBy.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/lzs/programming/test/scala/businessLocation/src/main/scala/WhereGroupBy.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/lzs/programming/test/scala/businessLocation/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 39666385, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/java/jdk1.7.0_45/jre/lib/resources.jar:/usr/local/java/jdk1.7.0_45/jre/lib/rt.jar:/usr/local/java/jdk1.7.0_45/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.7.0_45/jre/lib/jsse.jar:/usr/local/java/jdk1.7.0_45/jre/lib/jce.jar:/usr/local/java/jdk1.7.0_45/jre/lib/charsets.jar:/usr/local/java/jdk1.7.0_45/jre/lib/jfr.jar:/usr/local/java/jdk1.7.0_45/jre/classes:/home/lzs/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/lzs/programming/test/scala/businessLocation/target/scala-2.10/classes:/home/lzs/programming/test/scala/businessLocation/lib/spark-assembly-1.3.0-hadoop2.2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.590777271 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
